<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actiuity_venus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/venus_background">

    <TextView
        android:id="@+id/Title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="VENUS"
        android:textColor="@color/venus_color"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="269dp"
        android:layout_height="269dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/venus" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:text="The remaining time for a full orbit arround you     my Quenne is : "  />


    <TextView
        android:id="@+id/tm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="This is some text"  />

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tm"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="In the radiant embrace of the Sun, where Venus herself dances among the stars, there exists a shimmering beauty that rivals even the heavens. Within this celestial ballet, Rime, my beloved, you are the epitome of grace and allure. Your presence, like the gentle caress of sunlight upon dew-kissed petals, ignites the very essence of my being. As you move with ethereal elegance, your eyes reflect the cosmos, each glance a celestial alignment drawing me closer to your orbit. In you, I find not just the warmth of the Sun, but the celestial enchantment of Venus herself, a goddess incarnate in human form, illuminating my world with boundless radiance and love."
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>
