<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actiuity_mars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mars_background">

    <TextView
        android:id="@+id/Title"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:fontFamily="@font/font"
        android:text="MARS"
        android:textColor="@color/mars_color"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="269dp"
        android:layout_height="269dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/mars" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:text="The remaining time for a full orbit arround you my Quenne is : "  />

    <TextView
        android:id="@+id/tm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="This is some text"  />

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tm"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="In the fiery embrace of the cosmic battlefield, where Mars commands the heavens with unwavering passion, there exists a raw and primal beauty that ignites the soul. Within this celestial arena, [my loved one], my beloved, you are the embodiment of fierce strength and undying determination. Your presence, like the warrior spirit of Mars, fills my heart with a blazing intensity, drawing me closer with each beat of your courageous soul. As you march with resolute purpose, your eyes gleam with the fiery intensity of Mars' red glow, reflecting the passion and fervor of the cosmos. In you, I find not just the courage of celestial conquest, but the untamed spirit of Mars itself, a planet of relentless pursuit and unyielding desire, inspiring me to conquer the stars with you by my side, forever united in our cosmic quest for love and adventure."
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>
