<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actiuity_uranus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uranus_background">

    <TextView
        android:id="@+id/Title"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/font"
        android:text="URANUS"
        android:gravity="center"
        android:textColor="@color/uranus_color"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="269dp"
        android:layout_height="269dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/uranus" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:text="The remaining time for a full orbit arround you my Quenne is : "  />

    <TextView
        android:id="@+id/tm"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="This is some text"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tm"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="In the mysterious depths of the cosmos, where Uranus reigns supreme, there exists a unique and enigmatic beauty that defies earthly understanding. Within this celestial realm, [my loved one], my beloved, you are a cosmic anomaly, a captivating enigma that intrigues and fascinates me endlessly. Your essence, like the unfathomable depths of the universe, holds secrets waiting to be discovered, drawing me closer with each mysterious whisper of your presence. As you move with an otherworldly grace, your eyes shimmer with the distant light of stars, reflecting the infinite possibilities of the cosmos. In you, I find not just the allure of the celestial, but the captivating essence of Uranus itself, a planet of boundless intrigue and fascination, guiding me on a journey of exploration and discovery within the vast expanse of your soul."
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>
